# open_explicable.ai

./: .gitignore  LICENSE  README.md  config.toml  package-lock.json  package.json  restore  test.html
content/post/: explainable-machine-learning.md
explicable-ai-infra/: cdk.json  package-lock.json  package.json
explicable-ai-infra/lib/: explicable-ai-infra-stack.ts
explicable-ai-infra/test/: explicable-ai-infra.test.ts
layouts/partials/: head.html  header.html  sidebar.html
ml/: .gitignore  Dockerfile  Pipfile  README.MD  README.md  data-description.json  data-tour.json  process_data.dockerfile  process_data.ipynb  process_data.py  requirements-base.txt  requirements-explicable.txt  requirements.txt  run.sh  scratchpad.ipynb
ml/cleaning/: Cleaning.py  Cleaning.test.py  Dockerfile  README.MD  requirements-cleaning.txt  run.sh  test-bad-data.expected-df.csv  test-bad-data.expected-labels.json  test-bad-data.source.csv  test-categ-missing.actual-df.csv  test-categ-missing.actual-labels.json  test-categ-missing.source.csv  test-float-missing.actual-df.csv  test-float-missing.csv  test-float-missing.expected.csv  test-float-missing.source.csv  test-int-missing.expected-df.csv  test-int-missing.source.csv  test-real-data.actual-df.csv  test-real-data.actual-labels.json  test-real-data.expected-df.csv  test-real-data.expected-labels.json  test-real-data.source.csv  test.csv
old/ml/: README.MD  requirements-base.txt
old/public/: index.html  index.xml
old/public/css/: custom.css
old/public/data/: data-prediction-embedding-cluster.csv
old/public/post/contour-integral-using-webgl/: index.html
old/public/post_old/: index.xml
old/service/: .gitignore  pom.xml
old/themes/hugo-assembly/: README.md
old/themes/hugo-assembly/layouts/partials/: eml-demo.html  head.html  header.html  menu.html  scroll-arrow.html
old/themes/hugo-assembly/static/js/: three.js
post_old/: contour-integral-using-webgl.md
public/: 404.html  challenge-demo.html  deploy.bat  index.html  index.xml  manifest.json  sitemap.xml
public/categories/: index.xml
public/css/: default.css
public/data/: Report_AmesHousing.xlsx  binary-participations.csv  binary-participations.parquet  conf.json  data-attribution-values.parquet  data-binary-participations.parquet  data-cleaned-file.parquet  data-description.json  data-points.csv  data-points.parquet  data-prediction-embedding-cluster.parquet  data-rule-definitions.parquet  data-shap-values.csv  data-shap-values.parquet  data-tour.json  data-tree.csv  data-tree.parquet  data-xg-attribution-values.parquet  data-xg-shap-points.parquet  embedding-prediction.csv  rule-definitions.csv  tree_ct.csv  tree_mst.csv  tree_slt.csv
public/js/: separation-space-explorer.js
public/post/: index.html  index.xml
public/post/contour-integral-using-webgl/: index.html
public/post/explainable-machine-learning/: index.html
public/post_old/: index.html
public/post_old/contour-integral-using-webgl/: index.html
public/tags/: index.xml
service/: .gitignore  pom.xml
service/src/main/java/ai/explicable/forms/: DataParsing.java  EmailProcessor.java  FormHandler.java  Tests.java  TestsRegex.java
src/: App.tsx  ContactForm.tsx  Globals.module.css  Website.module.css  Website.tsx  WebsiteHeader.tsx  WebsiteMain.tsx
src/attribution-space/: AttributionPlot.tsx  AttributionSpace.tsx  Box.tsx  CameraController.tsx  DataHandler.ts  DataLoading.ts  DataManagement.ts  DataPoint.tsx  DataPointList.tsx  DataPoints.tsx  DataTourMenu.module.css  DataTourMenu.tsx  DataTree.ts  Utils.ts
src/attribution-space/attribution-plot/: AttributionPlot.tsx  BottomAxis.tsx  LeftAxis.tsx  Title.tsx  Tooltip.tsx  VerticalLine.tsx  WaterfallShapeSeries.tsx
src/website/: CollapsibleDiv.module.css  CollapsibleDiv.tsx  Globals.module.css  Utils.tsx  Website.module.css  Website.tsx  WebsiteContactForm.module.css  WebsiteContactForm.tsx  WebsiteHeader.module.css  WebsiteHeader.tsx  WebsiteMain.module.css  WebsiteMain.tsx
static/: challenge-demo.html  deploy.bat
static/css/: custom.css
static/data/: binary-participations.csv  binary-participations.parquet  conf.json  data-prediction-embedding-cluster.csv  data-prediction-embedding-cluster.parquet  rule-definitions.csv
themes/hugo-assembly/layouts/: index.html
themes/hugo-assembly/layouts/partials/: eml-demo-scripts.html  eml-script.html  hero.html
themes/hugo-assembly/static/js/: separation-space-explorer.js
(+2 files in other folders)
