	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Calculating a contour integral using WebGL &middot; Explainable Machine Learning </title>

  
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/poole.css">
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/syntax.css">
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Explainable Machine Learning" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://replace-this-with-your-hugo-site.com/"><h1>Explainable Machine Learning</h1></a>
      <p class="lead">
      An exploration of models parameters to provide humans an understanding of decisions made
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Calculating a contour integral using WebGL</h1>
			  <span class="post-date">Wed, Aug 17, 2016</span>
			      <p>So I wrote this a long time ago, and I just decided to publish it.</p>

<p>It&rsquo;s a neat demo of using the GPU, through WebGL, in order to calculate a curve integral.</p>

<p>WebCL is not here, so here goes.</p>

			</div>

			
		</div>

  </body>
</html>
