<!DOCTYPE html>




<html>
  <head>
	<meta name="generator" content="Hugo 0.101.0" />
    <meta charset="UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Explicable.AI</title>
<meta name="author" content="Benoît Paris">
<meta name="description" content="Explicable Machine Learning">
<meta http-equiv="content-language" content="en-US" />
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141392395-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141392395-1');
</script>



  </head>
</head>
<body>
<div id="header-wrapper">
	  <div id="header" class="container">
    <div id="logo" style="position:initial;"/>
      <img src="img/logo.png"/>
      <h1><a href="#">Explicable.AI</a></h1>
    </div>
    <img src="img/thumbnail.png"  style="display: none"/>
    <div id="menu">
  <ul>
    
      <li class="active"><a href="#" accesskey="1" title="">Home</a></li>
    
     
      <li><a href="#services" accesskey="2" title="">Services</a></li>
    



     
      <li><a href="#copyright" accesskey="4" title="">Contact Us</a></li>
    
  </ul>
</div>

  </div>

	  <div id="eml-container">
  </div>

	  <div id="banner" class="container">
    <div class="title">
      <h2>Welcome to your data</h2>
      <span class="byline">Rediscover it. Explore its topology. Find subtle yet invaluable signals.</span>
    </div>
  
  </div>

	<div id="scroll-arrow">
  <a href="#services">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)" fill="#fff">
          <path d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z"></path>
      </svg>
    </svg>
  </a>
</div>
</div>
<div id="wrapper">
	
	<div id="services">
    <div id="three-column" class="container">
    
      <div class="title">
        <h2>Services</h2>
        <span class="byline"></span>
      </div>
      
      <div class="boxA">
        <p>We use algorithms that win competitions, we just open them and present how they take their decisions.</p>
        <a href="#" class="button button-alt">Performant</a>
      </div>
      
      <div class="boxB">
        <p>Know exactly how your models work. Establish compliance easily</p>
        <a href="#" class="button button-alt">Transparent</a>
      </div>
      
      <div class="boxC">
        <p>Gain deep insights about the topology of your clients, at an intuitive glance</p>
        <a href="#" class="button button-alt">Visual</a>
      </div>
      
      <div class="boxA">
        <p>Fully fledged data management, Extract-Transform-Load &amp; Machine Learning environment working together</p>
        <a href="#" class="button button-alt">Agile</a>
      </div>
      
      <div class="boxB">
        <p>Follow the driving signals in the data as a management principle, concentrate only on data that has value</p>
        <a href="#" class="button button-alt">Smart</a>
      </div>
      
      <div class="boxC">
        <p>Join open datasets with your data, and enable further insights and performance</p>
        <a href="#" class="button button-alt">Enriched</a>
      </div>
      
    
    </div>
</div>

	
</div>
<div id="welcome">
	
	  <div id="welcome" class="container">
    
    <div class="title">
      <h2>Explicable Machine Learning</h2>
      <span class="byline">Explore the hidden signals in your data</span>
    </div>
    <p>Gain invaluable insights from your existing databases that you would have otherwise missed with regular machine learning. Use state-of-the-art predictive algorithms that we make open and inspectable to you. Discover implicit structures and how they relate to events like customers buying your product.</p>
    <div id="contact-box" style="width: 50%;">
    
      <form class="gform" method="POST" data-email="example@email.net"
        action="https://qss6f2ya7wp4lnz47cdf32wutq0rwser.lambda-url.eu-west-1.on.aws">
                
        <ul class="actions">
          <li>Let's talk about how we can help you</li>
          <li style="display: flex"><input type="text" name="name" placeholder="Name (required)" style="width: 100%;font-family: 'Didact Gothic', sans-serif;"></li>
          <li style="display: flex"><input type="text" name="email" placeholder="Email (required)" style="width: 100%;font-family: 'Didact Gothic', sans-serif;"></li>
          <span class="email-invalid" style="display:none">Must be a valid email address</span>
          <li style="display: flex"><textarea type="text" name="message" placeholder="Message / Business sector / Interest" style="width: 100%;font-family: 'Didact Gothic', sans-serif;"></textarea></li>
          <li><button class="button" style="font-family: 'Didact Gothic', sans-serif;">Contact Us</button></li>
          <li><span class="thankyou_message" style="display:none">
              <em>Thanks</em> for contacting us! <br>
                We will get back to you soon!</span>
          </li>
        </ul>
      </form>
    </div>
    
  </div>


	
</div>
	
	
<div id="copyright" class="container">
  <p>2017-2022 © <a href="http://benoit.paris">Benoît Paris Consulting</a> | All rights reserved</p>
</div>


	
  
  <script src="js/three.js"></script>
  <script src="js/WebGL.js"></script>
  <script src="js/stats.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/FastBitSet.js"></script>
  <script src="js/separation-space-explorer.js"></script>
  
  <script data-cfasync="false">
    
    (function() {
    function validEmail(email) {
      var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
      return re.test(email);
    }

    function validateHuman(honeypot) {
      if (honeypot) {  
        console.log("Robot Detected!");
        return true;
      } else {
        console.log("Welcome Human!");
      }
    }

    
    function getFormData(form) {
      var elements = form.elements;

      var fields = Object.keys(elements).filter(function(k) {
            return (elements[k].name !== "honeypot");
      }).map(function(k) {
        if(elements[k].name !== undefined) {
          return elements[k].name;
        
        }else if(elements[k].length > 0){
          return elements[k].item(0).name;
        }
      }).filter(function(item, pos, self) {
        return self.indexOf(item) == pos && item;
      });

      var formData = {};
      fields.forEach(function(name){
        var element = elements[name];
        
        
        formData[name] = element.value;

        
        if (element.length) {
          var data = [];
          for (var i = 0; i < element.length; i++) {
            var item = element.item(i);
            if (item.checked || item.selected) {
              data.push(item.value);
            }
          }
          formData[name] = data.join(', ');
        }
      });

      
      formData.formDataNameOrder = JSON.stringify(fields);
      formData.formGoogleSheetName = form.dataset.sheet || "responses"; 
      formData.formGoogleSendEmail = form.dataset.email || ""; 

      console.log(formData);
      return formData;
    }

    function handleFormSubmit(event) {  
      event.preventDefault();           
      var form = event.target;
      var data = getFormData(form);         

      


      if( data.email && !validEmail(data.email) ) {   
        var invalidEmail = form.querySelector(".email-invalid");
        if (invalidEmail) {
          invalidEmail.style.display = "block";
          return false;
        }
      } else {
        disableAllButtons(form);
        var url = form.action;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            console.log(xhr.status, xhr.statusText);
            console.log(xhr.responseText);
            form.reset();
            var formElements = form.querySelector(".form-elements")
            if (formElements) {
              formElements.style.display = "none"; 
            }
            var thankYouMessage = form.querySelector("li > .thankyou_message");
            if (thankYouMessage) {
              thankYouMessage.style.display = "block";
            }
            var invalidEmail = form.querySelector(".email-invalid");
            if (invalidEmail) {
              invalidEmail.style.display = "none";
              return false;
            }
            return;
        };
        xhr.onerror  = function(e) {
          console.log(e);
        };
        
        var encoded = Object.keys(data).map(function(k) {
            return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
        }).join('&');
        console.log('trying to send data:');
        console.log(encoded);
        xhr.send(encoded);
      }
    }
    
    function loaded() {
      console.log("Contact form submission handler loaded successfully.");
      
      var forms = document.querySelectorAll("form.gform");
      for (var i = 0; i < forms.length; i++) {
        forms[i].addEventListener("submit", handleFormSubmit, false);
      }
    };
    document.addEventListener("DOMContentLoaded", loaded, false);

    function disableAllButtons(form) {
      var buttons = form.querySelectorAll("button");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].disabled = true;
      }
    }
    })();
  
  </script>
  
  
</body>
</html>
