  <div id="welcome" class="container">
    {{ with .Site.Params.welcome }}
    <div class="title">
      <h2>{{ .title }}</h2>
      <span class="byline">{{ .subtitle }}</span>
    </div>
    <p>{{ .description | markdownify }}</p>
    <div id="contact-box" style="width: 50%;">
    
      <form class="gform" method="POST" data-email="example@email.net"
        action="https://qss6f2ya7wp4lnz47cdf32wutq0rwser.lambda-url.eu-west-1.on.aws">

        <ul class="actions">
          <li>Let's talk about how we can help you</li>
          <li style="display: flex"><input type="text" name="name" placeholder="Name (required)" style="width: 100%;font-family: 'Didact Gothic', sans-serif;"></li>
          <li style="display: flex"><input type="text" name="email" placeholder="Email (required)" style="width: 100%;font-family: 'Didact Gothic', sans-serif;"></li>
          <span class="email-invalid" style="display:none">Must be a valid email address</span>
          <li style="display: flex"><textarea type="text" name="message" placeholder="Message / Business sector / Interest" style="width: 100%;font-family: 'Didact Gothic', sans-serif;"></textarea></li>
          <li><button class="button" style="font-family: 'Didact Gothic', sans-serif;">Contact Us</button></li>
          <li><span class="thankyou_message" style="display:none">
              <em>Thanks</em> for contacting us! <br>
                We will get back to you soon!</span>
          </li>
        </ul>
      </form>
    </div>
    {{end}}
  </div>

