<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Post_olds &middot; Explainable Machine Learning </title>

  
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/poole.css">
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/syntax.css">
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/custom.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="http://replace-this-with-your-hugo-site.com/post_old/index.xml" rel="alternate" type="application/rss+xml" title="Explainable Machine Learning" />
</head>

<body class="">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://replace-this-with-your-hugo-site.com/"><h1>Explainable Machine Learning</h1></a>
      <p class="lead">
      Explorations of model parameters to provide humans an understanding of decisions made
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/explainable-machine-learning/"> Explainable machine learning </a></li>
      
    </ul>

    <p>&copy; Benoît Paris 2017. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <ul class="posts">
        
        <li>
          <span><a href="http://replace-this-with-your-hugo-site.com/post_old/contour-integral-using-webgl/">Calculating a contour integral using WebGL</a> <time class="pull-right post-list">Wed, Aug 17, 2016</time></span>
        </li>
        
    </ul>
  </div>
</body>
</html>
